[gd_scene load_steps=18 format=3 uid="uid://l3viybnqhj36"]

[ext_resource type="Script" uid="uid://d3ki1i3yi52ca" path="res://Player/Scripts/Player.cs" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dxggvmt1qev2d" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://d4djc242uhucg" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f0.png" id="3_5htga"]
[ext_resource type="Texture2D" uid="uid://cxoo8ill1br4v" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f1.png" id="4_p5o4e"]
[ext_resource type="Texture2D" uid="uid://7eo8ia0ejaqj" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f2.png" id="5_gu6f8"]
[ext_resource type="Texture2D" uid="uid://d2hqiithbulim" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_idle_anim_f3.png" id="6_dkpta"]
[ext_resource type="Texture2D" uid="uid://d0j5nullr12wf" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f0.png" id="7_lfmf2"]
[ext_resource type="Texture2D" uid="uid://bo7r63v88a1y4" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f1.png" id="8_pisgm"]
[ext_resource type="Texture2D" uid="uid://dl87rvnst883l" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f2.png" id="9_b1ygp"]
[ext_resource type="Texture2D" uid="uid://cr6414oybbbqb" path="res://External Assets/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f3.png" id="10_o28un"]
[ext_resource type="Script" uid="uid://bl3mn15kdjiii" path="res://Player/Scripts/PlayerAttackDirectionDisplay.cs" id="11_5htga"]
[ext_resource type="Texture2D" uid="uid://d3jvdn6tn2lq" path="res://Player/Sprites/directionArrow.png" id="12_p5o4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]
resource_name = "PlayerShape"
radius = 7.0

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_5htga"), ExtResource("4_p5o4e"), ExtResource("5_gu6f8"), ExtResource("6_dkpta")]
}

[sub_resource type="Animation" id="Animation_o28un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4ntmi")]
}

[sub_resource type="Animation" id="Animation_n471f"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_lfmf2"), ExtResource("8_pisgm"), ExtResource("9_b1ygp"), ExtResource("10_o28un")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7emwf"]
_data = {
&"Idle": SubResource("Animation_b1ygp"),
&"RESET": SubResource("Animation_o28un"),
&"Run": SubResource("Animation_n471f")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite2D")]
collision_mask = 16
up_direction = Vector2(0, 1)
script = ExtResource("1_4ntmi")
_attackDirectionLerpSpeed = 10.0
_animationPlayer = NodePath("AnimationPlayer")
_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_4ntmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7emwf")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Cursor" type="Node2D" parent="." node_paths=PackedStringArray("_player")]
position = Vector2(0, -2)
script = ExtResource("11_5htga")
_player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("12_p5o4e")
